{
  "name": "Epic shooter game",
  "short_name": "Epic shooter game",
  "id": "com.BTMGAMES.epicshootergame",
  "description": "This is a shooter game using a few assets from my other games. Its my first attempt at making an fps shooter game. enjoy",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}